# zup-user-service

./: .dockerignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
doc/: zup-api.postman_collection.json
src/main/java/com/can/zupuserservice/: ZupUserServiceApplication.java
src/main/java/com/can/zupuserservice/aspect/annotation/: UniqueEmail.java  UniqueUsername.java
src/main/java/com/can/zupuserservice/aspect/concrete/: UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/com/can/zupuserservice/config/: AsyncConfig.java  ControllerConfig.java  CorsConfig.java  EmailClientConfig.java  EncryptionConfig.java  JwtConfig.java  MessagePropertiesConfig.java  ModelMapperConfig.java  RoleConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/can/zupuserservice/core/exception/: ForbiddenException.java  JWTException.java  NotFoundException.java
src/main/java/com/can/zupuserservice/data/dto/: TemplateEmailDTO.java  TokenPayload.java
src/main/java/com/can/zupuserservice/data/entity/: EntityBase.java  Role.java  User.java  UserFriend.java  UserOnlineStatus.java
src/main/java/com/can/zupuserservice/data/enums/: DefaultRoles.java  TokenType.java  UserSort.java
src/main/java/com/can/zupuserservice/filter/: AuthorizationFilter.java
src/main/java/com/can/zupuserservice/interceptor/: EntityListener.java
src/main/java/com/can/zupuserservice/mapper/: UserMapper.java
src/main/java/com/can/zupuserservice/repository/: RoleRepository.java  UserFriendRepository.java  UserOnlineStatusRepository.java  UserRepository.java
src/main/java/com/can/zupuserservice/service/abstracts/: IAuthService.java  IAuthorizationService.java  IEmailUtilsService.java  IRoleService.java  ITokenUtilsService.java  IUserFriendService.java  IUserOnlineStatusService.java  IUserService.java
src/main/java/com/can/zupuserservice/service/concretes/: AuthService.java  AuthorizationService.java  EmailUtilsService.java  RoleService.java  TokenUtilsService.java  UserFriendService.java  UserOnlineStatusService.java  UserService.java
src/main/java/com/can/zupuserservice/util/: HeaderOperations.java  HeaderUtils.java  MessageUtils.java  TokenUtils.java
src/main/java/com/kurtcan/zupuserservice/: ZupUserServiceApplication.java
src/main/java/com/kurtcan/zupuserservice/aspect/annotation/: UniqueEmail.java  UniqueUsername.java
src/main/java/com/kurtcan/zupuserservice/aspect/concrete/: UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/java/com/kurtcan/zupuserservice/config/: AsyncConfig.java  ControllerConfig.java  CorsConfig.java  EmailClientConfig.java  EncryptionConfig.java  JwtConfig.java  MessagePropertiesConfig.java  ModelMapperConfig.java  RoleConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/kurtcan/zupuserservice/core/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/kurtcan/zupuserservice/data/dto/: TemplateEmailDTO.java  TokenPayload.java
src/main/java/com/kurtcan/zupuserservice/data/entity/: EntityBase.java  Role.java  User.java  UserFriend.java  UserOnlineStatus.java
src/main/java/com/kurtcan/zupuserservice/data/enums/: DefaultRoles.java  TokenType.java  UserSort.java  UserStatus.java
src/main/java/com/kurtcan/zupuserservice/filter/: AuthorizationFilter.java
src/main/java/com/kurtcan/zupuserservice/interceptor/: EntityListener.java
src/main/java/com/kurtcan/zupuserservice/mapper/: UserMapper.java
src/main/java/com/kurtcan/zupuserservice/repository/: RoleRepository.java  UserFriendRepository.java  UserOnlineStatusRepository.java  UserRepository.java
src/main/java/com/kurtcan/zupuserservice/service/abstracts/: IAuthService.java  IAuthorizationService.java  IEmailUtilsService.java  IRoleService.java  IUserFriendService.java  IUserService.java  (+1 more)
src/main/java/com/kurtcan/zupuserservice/util/: HeaderUtils.java  MessageUtils.java  TokenUtils.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr.properties  application-prod.yaml  application.yaml
src/main/resources/language/: messages_en.properties  messages_tr.properties
src/main/resources/templates/: reset-password-email-template.html  verify-account-email-template.html
src/test/java/com/can/zupuserservice/utils/: ReplaceCamelCase.java
src/test/java/com/kurtcan/zupuserservice/utils/: ReplaceCamelCase.java
(+133 files in other folders)
