<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: sans-serif !important;
            color: black !important;
        }

        body {
            background-color: #fff !important;
        }

        p {
            font-size: large !important;
        }

        .container {
            display: table !important;
            margin: 0 auto !important;
        }

        .button {
            display: inline-block !important;
            padding: 10px 25px !important;
            cursor: pointer !important;
            text-align: center !important;
            text-decoration: none !important;
            border: 2px solid black !important;
            border-radius: 10px !important;
            border-color: #009688 !important;
            color: #009688 !important;
            background-color: #fff !important;
        }

        .button:hover {
            color: #fff !important;
            background-color: #009688 !important;
        }

        .card {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
            border: 2px solid #009688 !important;
            border-radius: 15px !important;
            background-color: #fff !important;
            height: 250px !important;
            width: 480px !important;
            padding: 1em !important;
            margin-top: 1em !important;
            padding-bottom: 2em !important;
        }

        .copyright {
            margin-top: 2em !important;
            text-align: center !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Activate your account</h1>
            <p>Hi <span th:text="${USERNAME}"></span>, welcome to zup. <hr> Please click the button to activate your account.</p>
            <a th:href="${URL}" class="button">Activate</a>
            <br><br>
            <div>If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.</div>
        </div>
        <div class="copyright">Copyright © zup 2022</div>
    </div>
</body>

</html>